REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RyF2pGaTWaLZtyml1YEgHj1gGToKXaNFTftQ2S3XbXQq3Mn0jdygqsaOAfkm5RzrX0ezwjCN3eP34eQWnITz6KU00rxfDFu5v
# REACT_APP_PROD='http://localhost:3002'
REACT_APP_PROD=https://message-booking.onrender.com
REACT_APP_URL=http://localhost:3000
# REACT_APP_URL=http://srv1050458.hstgr.cloud:8080
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiamF5bWF3YXJpIiwiYSI6ImNrdWhiZXRlODJhNzUycG12YW1ubGJvb3kifQ.tNmhwcgvyLZxZIMZw0MHLA"
REACT_APP_MAP_COORDINATES=[-74.0242, 40.6941]
REACT_APP_MAP_ZOOM= 10.12
REACT_APP_DAYS=7